orderId;orderDate;shippingDate;qtyShipped;shipper;trackAndTraceCode;trackAndTraceUrl;customerFirstname;customerLastname;shippingAddressStreet;shippingAddressNumber;shippingAddressNumberAddition;shippingAddressPostcode;shippingAddressCity;shippingAddressCountry;customerEmail;telephone;sku;quantity;EAN;costPrice;name;expectedShippingDate
TW-2535362;2025-08-27T15:41:13+00:00;;;;;;hayo;"van renselaar";"De Rosmolen";122;;6932NG;Westervoort;NL;hayo.renselaar@gmail.com;0655121379;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";03/09/2025
MN-2537999;2025-08-27T16:07:06+00:00;;;;;;Thijs;Kusters;Veldstraat;30;;6039EC;Stramproy;NL;tissetinuss@hotmail.nl;0642860469;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";03/09/2025
TW-2538038;2025-08-27T16:28:09+00:00;;;;;;Bert;"van Enckevort";Peperstraat;61;;5975BT;Sevenum;NL;bertvanenckevort@kpnplanet.nl;0774671487;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";03/09/2025
MN-2538539;2025-08-27T19:43:28+00:00;;;;;;Ivonne;Koopmanschap;"Korte Heul";155;;1403ND;Bussum;NL;Itm.koopmanschap@gmail.com;0619804243;21464-02;1;4260563037820;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Rood";03/09/2025
MN-2538643;2025-08-27T20:31:31+00:00;;;;;;Ivo;Borst;Oudorperplein;65;;1823HA;Alkmaar;NL;ivoborst11@gmail.com;0648264861;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";03/09/2025
MN-2539082;2025-08-28T06:16:05+00:00;;;;;;W.;Walraven;Brugstraat;14;;6129CL;Urmond;NL;wilwalraven@kpnmail.nl;0655019975;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";04/09/2025
TW-2539159;2025-08-28T06:50:11+00:00;;;;;;Hetty;"van den Berg-de Bie";Berkeboom;57;;4101WN;Culemborg;NL;hettyvandenberg@live.nl;0640426445;21464-02;1;4260563037820;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Rood";04/09/2025
TW-2539350;2025-08-28T07:43:55+00:00;;;;;;Luuk;Bunk;Bentismaheerd;81;;9736EE;Groningen;NL;luukbunk@live.nl;0615061907;21499-02;1;4260563033334;0;"TurboTronic TT-LUX500 Draadloze Handstofzuiger-Oranje-zilver";04/09/2025
MN-2539514;2025-08-28T08:13:36+00:00;;;;;;Gerard;Evers;"Van Eijkstraat";17;;5503TC;Veldhoven;NL;Bodily_Veldhoven@hotmail.com;0654725155;21464-02;1;4260563037820;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Rood";04/09/2025
TW-2540103;2025-08-28T10:08:22+00:00;;;;;;Piet;Ankersmit;Goudplevierstraat;117;;8043JK;Zwolle;NL;piet.ankersmit@home.nl;0650496040;21464-02;1;4260563037820;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Rood";04/09/2025
MN-2541211;2025-08-28T15:02:32+00:00;;;;;;Marnix;Willems;Klinkerweg;"7 a";;7772SJ;Hardenberg;NL;marniwi@hotmail.com;0615684313;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";04/09/2025
MN-2541203;2025-08-28T15:04:18+00:00;;;;;;Frieda;"Van Baelen";"de Merodelei";29/401;;2600;Antwerpen;BE;ledez@scarlet.be;0476543343;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";04/09/2025
TW-2541543;2025-08-28T16:52:51+00:00;;;;;;Mirelle;Loos;"W.M. Dudokweg";40;;1703DB;Heerhugowaard;NL;mirelle.veer@hotmail.com;;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";04/09/2025
MN-2541994;2025-08-28T19:10:15+00:00;;;;;;Corine;"Van der Schaft ";"Ir. J. Nysinghweg";13;;2432CB;Noorden;NL;inkoopfacturen@de-sleutelbloem.nl;0172409143;21464-02;1;4260563037820;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Rood";04/09/2025
MN-2542290;2025-08-29T04:03:07+00:00;;;;;;"Shirley ";"Blanker ";Rijweg;3;;1689WX;Zwaag;NL;sr.blanker@kpnmail.nl;0610714618;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";05/09/2025
MN-2542373;2025-08-29T06:11:49+00:00;;;;;;Ellen;Willemse;Alkstraat;26;;5667NB;Geldrop;NL;willemseellen71@gmail.com;0642270250;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";05/09/2025
MN-2542400;2025-08-29T06:26:46+00:00;;;;;;Geert;Boelens;Comercaatsweg;26;;9980;Sint-Laureins;BE;boelens.geert.gb@gmail.com;;21464-02;1;4260563037820;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Rood";05/09/2025
ND-2542542;2025-08-29T07:31:11+00:00;;;;;;H.C.;"de Weij";Hunzebos;14;;1447TX;Purmerend;NL;deweydewit@planet.nl;0622596641;21499-02;1;4260563033334;0;"TurboTronic TT-LUX500 Draadloze Handstofzuiger-Oranje-zilver";05/09/2025
MN-2542770;2025-08-29T08:24:43+00:00;;;;;;Miranda;Klomp;Withagenweg;22;;7384SB;Wilp;NL;mkoers500@gmail.com;0623455065;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";05/09/2025
MN-2542958;2025-08-29T09:16:09+00:00;;;;;;Ricus;Buist;Pyreneeënstraat;36;;3446DC;Woerden;NL;ricusbuist@hotmail.com;0614156771;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";05/09/2025
TW-2543702;2025-08-29T16:18:39+00:00;;;;;;Frans;"de Boer";Fossielenerf;64;;6413MA;Heerlen;NL;fjg.deboer@outlook.com;0455222218;21499-02;1;4260563033334;0;"TurboTronic TT-LUX500 Draadloze Handstofzuiger-Oranje-zilver";05/09/2025
TW-2544086;2025-08-29T16:30:44+00:00;;;;;;Kyo;Hooiveld;Mozartstraat;7;;7582ES;Losser;NL;kyohooiveld@gmail.com;0683432632;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";05/09/2025
TW-2544094;2025-08-29T16:32:46+00:00;;;;;;Y;Pierik;Terborchlaan;2;;1412KG;Naarden;NL;ym.pierik@gmail.com;0655166016;21499-02;1;4260563033334;0;"TurboTronic TT-LUX500 Draadloze Handstofzuiger-Oranje-zilver";05/09/2025
TW-2544355;2025-08-29T17:59:47+00:00;;;;;;"Matthijs ";Dekker;Hof;2;;1679WH;Midwoud;NL;Jmmdekker@hotmail.com;0652073756;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";05/09/2025
MN-2544743;2025-08-30T05:16:25+00:00;;;;;;Edward;Donkers;"Czaar Peterstraat";"135 D";;1018PG;Amsterdam;NL;dekoffiebroeder@gmail.com;0645582088;21464-02;1;4260563037820;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Rood";05/09/2025
MN-2544770;2025-08-30T05:56:46+00:00;;;;;;Bart;Daams;"Lange Haeg";22;;3853EH;Ermelo;NL;b.daams79@gmail.com;0620962837;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";05/09/2025
DN-2545038;2025-08-30T08:28:28+00:00;;;;;;Jannes;"Gritter ";Waardeel;6;;9481GC;Vries;NL;jagritter@hetnet.nl;0651954904;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";05/09/2025
TW-2545191;2025-08-30T09:10:18+00:00;;;;;;T;Eeken;"Aletta Jacobslaan";96;;1442AH;Purmerend;NL;huis.eeken@gmail.nl;0640228246;21499-02;1;4260563033334;0;"TurboTronic TT-LUX500 Draadloze Handstofzuiger-Oranje-zilver";05/09/2025
TW-2545582;2025-08-30T11:34:38+00:00;;;;;;"Marcel ";Smeets;Zandstraat;32;;5951GJ;Belfeld;NL;marcelsmeets10@gmail.com;0651703078;21499-02;1;4260563033334;0;"TurboTronic TT-LUX500 Draadloze Handstofzuiger-Oranje-zilver";05/09/2025
MN-2545588;2025-08-30T11:37:31+00:00;;;;;;"Alice ";"van Gerner ";Heinoseweg;11;;8101RA;Raalte;NL;alicevangerner68@gmail.com;;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";05/09/2025
MN-2545503;2025-08-30T12:25:21+00:00;;;;;;Ingeborg;Münninghoff;"Van Musschenbroekstraat";"78 3";;7533XS;Enschede;NL;Ingeborgmunninghoff@hotmail.nl;0623396638;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";05/09/2025
MN-2547222;2025-08-31T10:27:16+00:00;;;;;;T;"Westenberg ";Akkerbremweg;1;;8042AH;Zwolle;NL;Theuniswestenberg20@gmail.com;0625235314;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";05/09/2025
MN-2547892;2025-08-31T15:02:15+00:00;;;;;;Jarik;"de Geus";"Henrick de Keijserstraat";"30 1";;1073TH;Amsterdam;NL;jarik.degeus@hotmail.com;0613468631;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";05/09/2025
LW-2548633;2025-09-01T06:23:13+00:00;;;;;;John;Meisters;Venloseweg;55;;6041BS;Roermond;NL;miekemeisters@gmail.com;0648255784;21464-01;2;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";08/09/2025
ND-2548939;2025-09-01T07:39:33+00:00;;;;;;C.M.;"van Straten van Schaik";Bernhardstraat;32;;1741CW;Schagen;NL;tinyvstraten-vschaik@ziggo.nl;;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";08/09/2025
LW-2549079;2025-09-01T08:14:48+00:00;;;;;;Jan;Denis;Hobbelrade;"16 a";;6176CH;Spaubeek;NL;jan.d080299@gmail.com;0615247292;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";08/09/2025
LW-2549469;2025-09-01T09:21:43+00:00;;;;;;Hennie;Bons;Drenckgaard;65;;6227GH;Maastricht;NL;henniebons@hotmail.com;0639584666;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";08/09/2025
TW-2549462;2025-09-01T09:23:19+00:00;;;;;;"Marietje ";"Meuleman ";"Grand Canal";105;;7609ZA;Almelo;NL;marietjemeuleman@hotmail.com;0637343321;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";08/09/2025
LW-2549688;2025-09-01T10:05:25+00:00;;;;;;Ank;"van Well";Hoofdstraat;"21 A";;6461CL;Kerkrade;NL;tmj.vanwell@ziggo.nl;0626136730;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";08/09/2025
TW-2549743;2025-09-01T10:15:37+00:00;;;;;;Loes;Scheer;Bato'sweg;13;;6862ES;Oosterbeek;NL;loes.scheer@gmail.com;0653818466;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";08/09/2025
TW-2549738;2025-09-01T10:17:42+00:00;;;;;;H;Stam;"Elf Oktoberstraat";7;;1645VA;Ursem;NL;h.stam46@quicknet.nl;0621151812;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";08/09/2025
TW-2550092;2025-09-01T11:22:29+00:00;;;;;;A.M.;"Bos-Eilers ";Zwartehofslaan;14;;8375AG;Oldemarkt;NL;annemarieboseilers@gmail.com;0649789224;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";08/09/2025
MN-2550406;2025-09-01T12:16:37+00:00;;;;;;"Satwatie Devi ";"Jankisingh ";"Johan Ellenbergerstraat";4;;9746AJ;Groningen;NL;krisila@kpnmail.nl;0634241729;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";08/09/2025
TW-2550645;2025-09-01T12:55:56+00:00;;;;;;Adri;Groot;Valkkooglaan;69;;1705AN;Heerhugowaard;NL;69adrisa@gmail.com;0651145278;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";08/09/2025
TW-2551308;2025-09-01T14:28:54+00:00;;;;;;hans;nijborg;Reimsstraat;125;;2711EX;Zoetermeer;NL;hnijborg@ziggo.nl;0622191449;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";08/09/2025
LW-2551978;2025-09-01T16:08:52+00:00;;;;;;Frans;Kluijtmans;Finefrau;18;;6462HP;Kerkrade;NL;corkluytm@planet.nl;0455458534;21499-02;1;4260563033334;0;"TurboTronic TT-LUX500 Draadloze Handstofzuiger-Oranje-zilver";08/09/2025
LW-2552661;2025-09-01T19:17:02+00:00;;;;;;"Cindy ";"Hendrix ";Houtstraat;21;;6447BX;Merkelbeek;NL;cindy.hendrix@ziggo.nl;;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";08/09/2025
TW-2552908;2025-09-01T21:05:26+00:00;;;;;;T;Tonkes;Hondsdraf;94;;8255KA;Swifterbant;NL;t.l.tonkes@kpnmail.nl;0621543838;21464-02;1;4260563037820;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Rood";08/09/2025
TW-2552971;2025-09-01T22:18:55+00:00;;;;;;Elly;Giesbers;"de Waag";41;;5731EL;Mierlo;NL;e.giesbers@icloud.com;0653449047;21464-02;1;4260563037820;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Rood";08/09/2025
ND-2553378;2025-09-02T06:56:35+00:00;;;;;;M;Kuijs;Warande;34;;1943BR;Beverwijk;NL;kuijs@hotmail.com;0610457572;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";09/09/2025
LW-2553586;2025-09-02T07:42:44+00:00;;;;;;Tonie;Hensen;Veldgaard;17;;6436EX;Amstenrade;NL;toniehensen@live.nl;0641209379;21464-02;1;4260563037820;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Rood";09/09/2025
LW-2553627;2025-09-02T07:51:08+00:00;;;;;;AM;Kuster;"De Ruyterweg";8;;6163XP;Geleen;NL;a.m.kuster@home.nl;0617585699;21464-02;1;4260563037820;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Rood";09/09/2025
ND-2553703;2025-09-02T08:10:50+00:00;;;;;;p;konijn;"Kerkstraat 102";102;;1687AT;Wognum;NL;phkonijn@quicknet.nl;0612345678;21464-02;1;4260563037820;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Rood";09/09/2025
TW-2554953;2025-09-02T12:10:05+00:00;;;;;;Henk;Middelbeek;Eksterstraat;135;;1742ER;Schagen;NL;HenkEline@quicknet.nl;0224212306;21464-02;1;4260563037820;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Rood";09/09/2025
GD-2555781;2025-09-02T16:38:04+00:00;;;;;;"Alie ";"van Delft ";Tramstraat;236;;2225NL;Katwijk;NL;alievandelft@ziggo.nl;0634069666;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";09/09/2025
LW-2556616;2025-09-02T21:06:10+00:00;;;;;;Robert;Muris;Itterbeek;24;;6166GH;Geleen;NL;robertmuris@gmail.com;0622439448;21464-02;1;4260563037820;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Rood";09/09/2025
MN-2556878;2025-09-03T06:08:44+00:00;;;;;;Koen;Amerongen;Paradijs;8;;2801XR;Gouda;NL;k.van.amerongen@gmail.com;0683635464;21464-02;1;4260563037820;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Rood";10/09/2025
MN-2559278;2025-09-03T13:59:22+00:00;;;;;;Rens;"van Geenen";Aardschouwstraat;35;;6651DX;Druten;NL;rensvangeenen@hotmail.com;;21464-02;1;4260563037820;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Rood";10/09/2025
MN-2560096;2025-09-03T18:20:10+00:00;;;;;;Ed;Habets;Heerderweg;"66 P";;6224LH;Maastricht;NL;edhabets@gmail.com;0646243170;21464-01;1;4260563037813;0;"TurboTronic LV9 Draadloze Steelstofzuiger met Laserlicht-Zwart";10/09/2025
TW-2561027;2025-09-04T08:26:18+00:00;;;;;;"Grand cafe";Suisse;Hoogstraat;88;;6701BZ;Wageningen;NL;franklin.reijnders@gmail.com;0636411936;21467-01;1;4260563037691;0;"TurboTronic Elektrische Koel- en Warmhoudbox-24 liter";11/09/2025
